name: 'NPM custom action'
description: 'Greet someone'
inputs:
  path-of-folder: node_modules 
    description: 'Who to greet'
    required: true
runs:
  using: "composite"
  steps:
    - name: composite
      uses: actions/cache@v4
      with:
       path: ${{ inputs.path-of-folder }}
       key: ${{runner.os}}-node-modeules-${{hashFiles('package.json')}}
       
    - name: install npm dependencies
      run: npm install
      shell: bash
      

